{
  "manifest_version": 3,
  "name": "SnapShot-AI by SourceU",
  "version": "1.0",
  "description": "Easily capture screen snapshots and interact with AI about the content.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost/*", 
    "https://your-backend-url.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
